#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="am+BmjSLUsWp8oS91QAUzyBTSzCsoSiUOfLwrPXu477uMaQel+k40RhI17lImNhhxSKFo8GZ1FZftQIsZMOmWuU+FiW3WwiSQt+59k86Mj3XoLZp9IIW2OWQovPTT81YEw0rU4Oizh6RYHj4iBZfHYjjt49m2ZvlqpfZ8OoSFhRX0/gWh8MBcbJICiV04n1f+cXuX850oR15FDDEDghzDFMZ/wpaVGZlwIwkb/B5uUwCwzTO9ZBsfXc0a98LbYUF6OyGGtMQNF4o7Uo3Dqo7IbEIQUajpyQHTtqaRqN6otwOT6L+WnOaAfNPP3L1p/VZ/RGxCX+X+8S5gUk5o75AAoyB0kHEcrAhOdWNmsEMECLO+1hwsOAu1skm+aCq4OMSbXwb9o32H3nbYNNDf1GrXrb0/Tc93jKTHELvIq7YCveCJPpY7q5yCvYZE/z/Iii5keo+NiloUEmBdvkGNveSsaszZw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="PVthGwxjKnL44YrX3vpLgBz5ex/wa33haghcwvC0FNE5J+YN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="S8WALiXrUxWGxSQvUcGwcucQQCIa454sp3qVZv1afm7lDCWK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="r5WGJp0lN3kysFKDxodoHxlTekcpwitjiXhIaJSYK7MD/cyw"
DOTENV_VAULT_PRODUCTION_VERSION=1

# local
DOTENV_VAULT_LOCAL="ix4Yy5qqVB9ugMH/cxVWLVLUFa5t1hl3ENYBfjvspDkuLmB8"
DOTENV_VAULT_LOCAL_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d6c96daea1561c24e3245fdeef8770e69ea952dd637d17e0b6fe6cac9e14936"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
