#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="w1eSjBYwkB7jzdFmu6OZ3aWS2G4n7IefK2XwZ7t6oyjBGddoy3enxuh1+8WSJVljM0OUiO3hmF6gyRjSsJ96fh9OaXfWVEeP+/TKoEDxewd1Liu2i6+W0T79URV8nlbVqLKh9dxNEYMMEmWXB/9+mvErkY/MwNxu0wYrxgU1u9qbQ/AMpcuy42rJP3P79XTnJWorfo8DpJALmBvDyYYTQ6OwVhz+HbZ4J61T0VZ1YQg3rdOU0j3dHEv+0osDNT8aUWn6e0PFsw1WG6ytFnoIfsPFKVdXfp/m/aoqeHfyX/f59luMTh7G+dO1MqORqhHT5WRh0NvWtX4Xfu2KgCc+2ZswqXEh0sbfOjd5Vu7aA1/CD6QjJeuyUZ2YMLjI2ky+iXJSm0atCKdyIcj0XrMB4RPn1/I5aKlxZwN/3E/D0UUrGUDkNFU4JNzF2rRCZG1psnmEqmJ24cK0Hecpf8zL4LfM3+AIrb5/Jw8gXCjevJ3/7BwEksQ+rponzlcIRea4ST4sUngadg1GNKbNBYC6t02RPBg6eg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="PVthGwxjKnL44YrX3vpLgBz5ex/wa33haghcwvC0FNE5J+YN"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="S8WALiXrUxWGxSQvUcGwcucQQCIa454sp3qVZv1afm7lDCWK"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="r5WGJp0lN3kysFKDxodoHxlTekcpwitjiXhIaJSYK7MD/cyw"
DOTENV_VAULT_PRODUCTION_VERSION=1

# local
DOTENV_VAULT_LOCAL="ix4Yy5qqVB9ugMH/cxVWLVLUFa5t1hl3ENYBfjvspDkuLmB8"
DOTENV_VAULT_LOCAL_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5d6c96daea1561c24e3245fdeef8770e69ea952dd637d17e0b6fe6cac9e14936"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
